# interplanetary-resources-agency

./: .gitignore  README.md
docker/: docker-compose.yml
src/: InterplanetaryResourcesAgency.sln
src/Ira.Api/: Dockerfile  Ira.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Ira.Api/Config/: AppConfiguration.cs
src/Ira.Api/Controllers/: EmployeeController.cs  FakeController.cs  MissionController.cs  PositionController.cs  ShipController.cs  TestController.cs  WeatherForecastController.cs
src/Ira.Api/Models/Dto/: EmployeeResponse.cs  MissionPostRequest.cs  SendEmailRequest.cs
src/Ira.Api/Properties/: launchSettings.json
src/Ira.Models/Config/: EmailConfiguration.cs
src/Ira.Models/Dtos/Rmq/: NotificationRmq.cs
src/Ira.Models/Entities/: Crew.cs  Employee.cs  Label.cs  Location.cs  Mission.cs  Notification.cs  Route.cs  Ship.cs
src/Ira.Models/Enums/: PositionEnum.cs
src/Ira.Repositories/: EmployeeRepository.cs  GenericRepository.cs  Ira.Repositories.csproj  MissionRepository.cs  ShipRepository.cs
src/Ira.Repositories/Context/: IraContext.cs
src/Ira.Repositories/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IMissionRepository.cs  IShipRepository.cs
src/Ira.Repositories/Migrations/: 20230312093728_InitialMigration.Designer.cs  20230312093728_InitialMigration.cs  20230312140056_AddingLocation.Designer.cs  20230312140056_AddingLocation.cs  20230312155205_RemoveShipName.Designer.cs  20230312155205_RemoveShipName.cs  20230312203605_ChangeLocation.Designer.cs  20230312203605_ChangeLocation.cs  20230312212249_RemoveLocation.Designer.cs  20230312212249_RemoveLocation.cs  20230312213140_SubjectIncrease.Designer.cs  20230312213140_SubjectIncrease.cs  20230312224555_InitialMigration.Designer.cs  20230312224555_InitialMigration.cs  20230312231705_MissionName.Designer.cs  20230312231705_MissionName.cs  IraContextModelSnapshot.cs
src/Ira.Rmq.Consumer/: Dal.cs  Ira.Rmq.Consumer.csproj  Program.cs  SendNotification.cs  appsettings.json
src/Ira.Rmq.Producer/: Dal.cs  Ira.Rmq.Producer.csproj  Program.cs  appsettings.json
src/Ira.Rmq.Producer/Model/: NotificationRmq.cs
src/Ira.Rmq.Send/: Program.cs
src/Ira.Services/: EmailService.cs  EmployeeService.cs  FakeService.cs  Ira.Services.csproj  MissionService.cs  NotificationService.cs  ShipService.cs  Utilities.cs
src/Ira.Services/Interfaces/: IEmailService.cs  IEmployeeService.cs  IFakeService.cs  IMissionService.cs  INotificationService.cs  IShipService.cs
src/Ira.Services/Model/: Message.cs
